amqp==5.1.1
asgiref==3.5.2
async-timeout==4.0.2
billiard==3.6.4.0
celery==5.2.7
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
coreapi==2.3.3
coreschema==0.0.4
cron-descriptor==1.3.0
cryptography==40.0.2
defusedxml==0.7.1
Deprecated==1.2.13
Django>=4.1.10
django-celery-beat==2.5.0
django-cors-headers==3.7.0
django-environ==0.4.5
django-extensions==3.1.0
django-jalali==6.0.0
django-templated-mail==1.1.1
django-timezone-field==5.0
djangorestframework==3.13.1
djangorestframework-simplejwt==4.8.0
djoser==2.1.0
flower==1.2.0
ghasedakpack==0.1.9
humanize==4.6.0
idna==3.3
itypes==1.2.0
jdatetime==4.1.1
Jinja2==3.1.2
kavenegar==1.1.2
kombu==5.2.4
MarkupSafe==2.1.2
oauthlib==3.2.2
packaging==23.1
Pillow==9.2.0
prometheus-client==0.16.0
prompt-toolkit==3.0.38
psycopg2-binary==2.9.3
pycparser==2.21
PyJWT==2.7.0
python-crontab==2.7.1
python-dateutil==2.8.2
python-decouple==3.6
python3-openid==3.2.0
pytz==2023.3
redis==4.3.4
requests==2.28.1
requests-oauthlib==1.3.1
six==1.16.0
drf-yasg==1.21.5
social-auth-app-django==4.0.0
social-auth-core==4.4.2
sqlparse==0.4.2
tornado==6.2
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.12
vine==5.0.0
wcwidth==0.2.5
wrapt==1.14.1
