asgiref==3.5.2
Django==4.1
psycopg2-binary==2.9.3
sqlparse==0.4.2
django-environ==0.4.5
django-cors-headers==3.7.0
certifi==2022.6.15
charset-normalizer==2.1.1
idna==3.3
django-celery-beat
django-jalali==6.0.0
kavenegar==1.1.2
requests==2.28.1
urllib3==1.26.12
djangorestframework==3.13.1
Pillow==9.2.0
ghasedakpack==0.1.9
python-decouple==3.6
redis==4.3.4
celery==5.2.7
flower==1.2.0
billiard==3.6.4.0
djangorestframework-simplejwt
djoser==2.1.0
social-auth-app-django
social-auth-core
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
Deprecated==1.2.13
tornado==6.2
urllib3==1.26.12
vine==5.0.0
wcwidth==0.2.5
wrapt==1.14.1